 
 # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_SECRET="LgcXuMXU9QO6Ig6TWTJoKzwt6/J9tRp65Dp5yPABbSc=" 


#  Database connections
MONGODB_URI=
mongodb+srv://waitlistdrive-auth:xFjFcWOWJLoQFxBQ@clusterdazauth.0g8ll.mongodb.net/?retryWrites=true&w=majority&appName=ClusterDazAuth

